# Anthing other than "true" is falsey
TWITTER_ENABLED="false"
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

DISCORD_ENABLED="true"
DISCORD_WEBHOOK_TOKEN=""
DISCORD_WEBHOOK_ID=""
DISCORD_PUBLIC_WEBHOOK_TOKEN=""
DISCORD_PUBLIC_WEBHOOK_ID=""

JSON_RPC_URL=""

REDIS_PORT=""
REDIS_HOST=""
REDIS_DB=""
REDIS_PASSWORD=""
NOUNS_SUBGRAPH_URL=""
NOUNS_TOKEN_ADDRESS=""
PINATA_ENABLED=""
PINATA_API_KEY=""
PINATA_API_SECRET_KEY=""